###### Resilient-Broker application properties 
server.port = 5000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/RESILIENT-BROKER.LOG

###### Data Source Configuration
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create

# Initialization database
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
# HyperSQL Database details (For more details: http://hsqldb.org)
spring.datasource.url=jdbc:hsqldb:file:QRadarTbl
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


###### Resilient Server properties
resilient.url=https://resilient/
resilient.email=manager.soc@mssp.com
resilient.password=TXV+W1YIkNIqumyj/atq/g==
#q1d3m0
resilient.keystore.path=res.jks
resilient.keystore.pass.phrase=6SFm78LiX8g=

resilient.api.get.incidents.orgid.id=https://resilient/rest/orgs/ORG_ID/incidents/INCIDENT_ID
resilient.api.get.incidents.notes=https://resilient/rest/orgs/ORG_ID/incidents/INCIDENT_ID/comments
resilient.api.put.incidents.update=https://resilient/rest/orgs/ORG_ID/incidents/INCIDENT_ID
resilient.api.post.incidents.note=https://resilient/rest/orgs/ORG_ID/incidents/INCIDENT_ID/comments


###### QRadar Server properties
qradar.url=https://172.16.60.10/
qradar.user=admin
qradar.password=vMI08TcXrmU=

qradar.api.offenses.filter.id=https://172.16.60.10/api/siem/offenses?filter=id%3E
qradar.api.offenses.filter.last.updated.time=https://172.16.60.10/api/siem/offenses?filter=last_updated_time%3E
qradar.api.offenses.status.update=https://172.16.60.10/api/siem/offenses/_OFFENSES_ID?closing_reason_id=_REASON_ID&status=CLOSED
qradar.api.post.offenses.notes=https://172.16.60.10/api/siem/offenses/_OFFENSES_ID/notes?note_text=QRADAR_NOTE_TEXT
qradar.api.get.offenses=https://172.16.60.10/api/siem/offenses/_OFFENSES_ID
qradar.api.get.offenses.notes=https://172.16.60.10/api/siem/offenses/_OFFENSES_ID/notes
qradar.api.offenses.source.address.id=https://172.16.60.10/api/siem/source_addresses/


###### Resilient-Broker APIs
resilient.broker.api.post.qradars=http://localhost:5000/api/qradars


###### Resilient-Broker scheduler
resilient.scheduler.cron.create.new.incedent=30 * * * * *
###### Activity Trigger Time (in seconds)
resilient.scheduler.incidents.offences.update.triggertime=20

###### QRadar domain_id mapped with Resilient organization name.
0=ACME1 Corp
#5=Example Corp
#6=XYZ Corp
#7=Hooli Corp
#8=Sterling Corp
#9=Olivia Corp
#10=Duff Corpa
#11=NewYork Corp
#12=Cheers Corp
#13=Cyberdyne Corp
#14=Wayne Corp
#15=Gekko Corp
#17=Ollivanders Corp
18=Stark Corp
#19=Wonka Corp
#20=UBS Corp
#21=GoodBurger Corp
#22=Tube Corp
#23=Shadow Corp
#24=ACME Corp
#26=ABC Corp


###### CLOSING Resolution_Summary
resolution.summary.incident=QRadar has closed this offence, hence closing Resilient incident.

###### Resilient OrgId:ResolutionId mapping
#205 - ACME Corp
#206 - ABC Corp

209=706
#ABC Corp
206=506
#ACME Corp
205=456
#ACME1 Corp
226=1556
#Cheers Copr
215=1006
# Cyberdyne Corp
216=1056
#Duff Corp
213=906
# Example Corp
209=706
# Gekko Corp
218=1156
#GoodBurger Corp
223=1406
#Hooli Corp
210=756
#NewYork Corp
214=956
#Olivia Corp
212=856
#Olivandis Corp
219=1206
# Shadow Corp 
225=1506
# Stark Corp
220=1256
#Sterling Corp
211=806
#Tube Corp
224=1456
#UBS corp
222=1356
#Wayen Corp
217=1106
# Wonka Corp 
221=1306
#XYZ Corp
208=656


###### QRadar and Resilient field mapping properties
resilent.incident.field.prefix = __

resilent.incident.name.field.count = 3
resilent.incident.name.1 = id
resilent.incident.name.2 = description
resilent.incident.name.3 = offense_source
resilent.incident.name.format = QRadar Id __id __description - __offense_source

resilent.incident.description.field.count = 4
resilent.incident.description.1 = event_count
resilent.incident.description.2 = flow_count
resilent.incident.description.3 = category_count
resilent.incident.description.4 = description
resilent.incident.description.format = __event_count events & __flow_count flows in __category_count categories: __description


###### Automatic Escalation Condition ######
enable.automatic.escalation.condition=true

#number.of.offense.fields=3
#
#offense.field.0=description
#offense.field.1=assigned_to
#offense.field.2=categories
##offense.field.3=offense_source
#
#
#offense.field.name.description.count=1
#offense.field.name.description.isarray=false
#offense.field.name.description.0=Event:\\s\\w+\\s\\w+
##offense.field.name.description.1=Massive_Data_Leakage
##offense.field.name.description.2=X-Force Internal Connection to Possible
##offense.field.name.description.3=Insider Threat Badge and VPN
#
#
#offense.field.name.assigned_to.count=2
#offense.field.name.assigned_to.isarray=false
#offense.field.name.assigned_to.0=s14
#offense.field.name.assigned_to.1=IRadmin1
#
##offense.field.name.offense_source.count=2
##offense.field.name.offense_source.isarray=false
##offense.field.name.offense_source.0=10.2
##offense.field.name.offense_source.1=10.2.\\d.+
#
#offense.field.name.categories.count=1
#offense.field.name.categories.isarray=true
#offense.field.name.categories.0=TCP Port 0
